
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://ubha61igxd5tgqxj:CvI2vLLw9lb8NYPOmbgO@blfgjxlmb5dta8a35jmh-mysql.services.clever-cloud.com:3306/blfgjxlmb5dta8a35jmh
spring.datasource.username=ubha61igxd5tgqxj
spring.datasource.password=CvI2vLLw9lb8NYPOmbgO
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.username=root
#spring.datasource.password=



#spring.datasource.username=ubha61igxd5tgqxj
#spring.datasource.password=CvI2vLLw9lb8NYPOmbgO
#mysql://ubha61igxd5tgqxj:CvI2vLLw9lb8NYPOmbgO@blfgjxlmb5dta8a35jmh-mysql.services.clever-cloud.com:3306/blfgjxlmb5dta8a35jmh