
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=ubha61igxd5tgqxj
spring.datasource.password=CvI2vLLw9lb8NYPOmbgO
spring.datasource.url= jdbc:mysql://ubha61igxd5tgqxj:CvI2vLLw9lb8NYPOmbgO@blfgjxlmb5dta8a35jmh-mysql.services.clever-cloud.com:3306/blfgjxlmb5dta8a35jmh
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#spring.datasource.username=root
#spring.datasource.password=
#jdbc:mysql://localhost:3306/new_portfolio?useSSL=false&serverTimezone=UTC

#spring.datasource.username=ubha61igxd5tgqxj
#spring.datasource.password=CvI2vLLw9lb8NYPOmbgO
#mysql://ubha61igxd5tgqxj:CvI2vLLw9lb8NYPOmbgO@blfgjxlmb5dta8a35jmh-mysql.services.clever-cloud.com:3306/blfgjxlmb5dta8a35jmh

#spring.datasource.url= jdbc:mysql://root:5Ry6lZk8H7HFJObF3YaX@containers-us-west-196.railway.app:7072/railway
#spring.datasource.username=root
#spring.datasource.password=5Ry6lZk8H7HFJObF3YaX